<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/mem_khanda_view"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/Text_Khanda"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:text="Khanda"
        />

    <Spinner
        android:id="@+id/spinner_Khanda"
        android:layout_width="194dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
 />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/mem_khanda_view"
        android:id="@+id/milan_lay"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/Text_Milan"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:text="Milan"
       />

    <Spinner
        android:id="@+id/spinner_Milan"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
 />


 </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_MKGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/milan_lay"
     >

        <RadioButton
            android:id="@+id/radio_Monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Monthly"
           />

        <RadioButton
            android:id="@+id/radio_Weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Weekly"
            android:layout_weight="0.17" />

    </RadioGroup>
    <Button
        android:id="@+id/get_Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Report"
        android:layout_below="@+id/radio_MKGroup"
        android:layout_centerHorizontal="true"
       />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/get_Report"
        android:id="@+id/Attendence_Report" />
</RelativeLayout>
